# Arduino auriga COMMAND CENTER

The command center for auriga robot. This program will send and receive auriga data.

Auriga soul can be found from this repository https://bitbucket.org/unessa/arduino-auriga-soul
